<div class="divTable">
    <div class="RecentList" id="IndexBlockList">
        <div class="RecentListTitle RecentListTitleBlock">Block Where Transaction Contained</div>
        <div class="BlockContent" id="Block-{{blockData.BLKID}}">
            <div class="BlockContentHeader">
                <div class="BlockContentBtn" id="BlockContentBtn-{{blockData.BLKID}}">+</div>
                <div class="BlockHeader DivCell">
                    <div class="BlockNumber" title="Block Height"><a href="/blk/{{blockData.BLKID}}">{{blockData.height}}</a></div>
                    <div class="BlockSmallLabel">TX Amount <span class="Monospaced">{{blockData.totalAmountNQTStrUnit}}</span></div>
                    <div class="BlockSmallLabel" title="Generated Time : {{blockData.timeString}}">{{blockData.timeStringDelta}}</div>
                </div>
                <div class="BlockTxCount DivCell">
                    <div class="BlockNumber DivCell" title="Transaction Count">{{blockData.numberOfTransactions}}<span class="tinyLabel">TX</span></div>
                    <div class="BlockSmallLabel">Fee <span class="Monospaced">{{blockData.totalFeeNQT}}</span></div>
                    <div class="BlockSmallLabel">Reward <span class="Monospaced">{{blockData.blockRewardStrUnit}}</span></div>
                </div>
                <div class="BlockTxCount DivCell">
                    <div class="BlockNumber DivCell" title="Base Target">{{blockData.baseTargetStr}}<span class="tinyLabel">{{blockData.baseTargetUnit}}</span></div>
                    <div class="BlockSmallLabel">Round Time <span class="Monospaced" id="RoundTimeValue-{{blockData.BLKID}}">{{blockData.roundTime}}</span></div>
                    <div class="BlockSmallLabel">Diff+ <span class="Monospaced"  id="DiffIncValue-{{blockData.BLKID}}">{{blockData.diffIncrease}}</span></div>
                </div>
            </div>
            <div class="BlockDetail Hidden" id="BlockDetailInfo-{{blockData.BLKID}}">
                <div class="Field medLabel"><div class="FieldLabel">Block ID</div> <div class="FieldValue Monospaced">{{blockData.BLKID}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Prev Block</div><a href="/blk/{{blockData.previousBlock}}"><div class="FieldValue BlockIDLink Monospaced" id="PrevBlockOf-{{blockData.BLKID}}">{{blockData.previousBlock}}</div></a></div>
                <div class="Field medLabel"><div class="FieldLabel">Next Block</div><a href="/blk/{{blockData.nextBlock}}"><div class="FieldValue BlockIDLink Monospaced" id="NextBlockOf-{{blockData.BLKID}}">{{blockData.nextBlock}}</div></a></div>
                <div class="Field medLabel"><div class="FieldLabel">Blocktime</div> <div class="FieldValue Monospaced">{{blockData.timestamp}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Version</div> <div class="FieldValue Monospaced">{{blockData.version}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Block Sig</div> <div class="FieldValue Monospaced">{{blockData.blockSignature}}</div></div>

                <div class="Field medLabel"><div class="FieldLabel">Gensig</div> <div class="FieldValue Monospaced">{{blockData.generationSignature}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Scoop</div> <div class="FieldValue Monospaced">{{blockData.scoopNum}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Base Target</div> <div class="FieldValue Monospaced">{{blockData.baseTarget}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Nonce</div> <div class="FieldValue Monospaced">{{blockData.nonce}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Generator</div><a href="/acc/{{blockData.generatorRS}}"><div class="FieldValue Monospaced BlockGenerator">{{blockData.generatorRS}}</div></a></div>

                <div class="Field medLabel"><div class="FieldLabel">Payload Len</div> <div class="FieldValue Monospaced">{{blockData.payloadLength}}</div></div>
                <div class="Field medLabel"><div class="FieldLabel">Payload Hash</div> <div class="FieldValue Monospaced">{{blockData.payloadHash}}</div></div>
            </div>
            <div class="BlockDetail Hidden" id="BlockDetailTx-{{blockData.BLKID}}">
                <div class="Field medLabel"><div class="FieldLabel">Transactions</div>
                    <div class="FieldValue Monospaced BlockTxList" id="txList-{{blockData.BLKID}}">
                        {{#blockData.transactions}}
                            <a href="/tx/{{.}}"><span>{{.}}</span></a><br/>
                        {{/blockData.transactions}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="RecentList RecentListTitleTx" id="IndexTransactionList">
        <div class="RecentListTitle">Transactions Found from Search</div>
        <div class="TransactionContent" id="Transaction-{{TXID}}">
            <div class="TransactionHeader">
                <div class="TxContentBtn" id="TxContentBtn-{{TXID}}">+</div>
                <div class="TransactionDetailInfo">
                    <div class="TransactionID">TX <a href="/tx/{{transaction}}">{{transaction}}</a></div>
                    <div class="TranactionAccLabel"><span class="Monospaced"><a href="/acc/{{senderRS}}">{{senderRS}}</a>&nbsp;&#9654;&nbsp;</span></div>
                    <div class="TranactionAccLabel"><span class="Monospaced"><a href="/acc/{{recipientRS}}">{{recipientRS}}</a>&nbsp;&#9664;&nbsp;</span></div>
                </div>
                <div class="TransactionDetailNum">
                    <div class="TransactionAmount" title="Amount">{{amountNQTStrUnit}}</div>
                    <div class="TransactionTime">{{timeStringDelta}}</div>
                </div>
            </div>
            <div class="TransactionDetail" id="TransactionDetail-{{TXID}}">
            <div class="TransactionField"><span class="TransactionFieldLabel">Block #</span> <span class="TransactionFieldValue Monospaced"><a href="/blk/{{block}}">{{height}}</a></span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Block</span> <span class="TransactionFieldValue Monospaced"><a href="/blk/{{block}}">{{block}}</a></span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Blocktime</span> <span class="TransactionFieldValue Monospaced">{{blockTimestamp}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Confirmation</span> <span class="TransactionFieldValue Monospaced">{{confirmations}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Deadline</span> <span class="TransactionFieldValue Monospaced">{{deadline}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Type</span> <span class="TransactionFieldValue Monospaced">{{type}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">SubType</span> <span class="TransactionFieldValue Monospaced">{{subtype}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Amount</span> <span class="TransactionFieldValue Monospaced">{{amountNQTStr}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Fee</span> <span class="TransactionFieldValue Monospaced">{{feeNQTStr}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">Signature</span> <span class="TransactionFieldValue Monospaced">{{signature}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">SigHash</span> <span class="TransactionFieldValue Monospaced">{{signatureHash}}</span></div>
            <div class="TransactionField"><span class="TransactionFieldLabel">FullHash</span> <span class="TransactionFieldValue Monospaced">{{fullHash}}</span></div>
            </div>
        </div>
    </div>
    <div class="RecentList" id="IndexAccountList">
        <div class="RecentListTitle RecentListTitleAccount">Sender Account</div>
        <div class="AccountContent" id="Account-{{senderData.ACCID}}">
            <div class="AccountRS"><a href="/acc/{{senderData.accountRS}}">{{senderData.accountRS}}</a></div>
            <div class="AccountNum">{{senderData.account}}</div>
            <div class="AccountDetail">
                <div class="AccountQR" id="AccountQR-{{senderData.ACCID}}">
                </div>
                <div class="AccountHeader">
                    <div class="AccountBalance" title="Account Balance">{{senderData.balanceNQTStrUnit}}</div>
                    <div class="AccountSmallLabel">Unconfirmed <span class="Monospaced">{{senderData.unconfirmedBalanceNQTStr}}</span></div>
                    <div class="AccountSmallLabel">Mined Balance <span class="Monospaced">{{senderData.forgedBalanceNQTStr}}</span></div>
                </div>
            </div>
            <div class="AccountPublicKey Hidden">{{senderData.publicKey}}</div>
        </div>

        <div class="RecentListTitle RecentListTitleAccount">Recipient Account</div>
        <div class="AccountContent" id="Account-{{recipientData.ACCID}}">
            <div class="AccountRS"><a href="/acc/{{recipientData.accountRS}}">{{recipientData.accountRS}}</a></div>
            <div class="AccountNum">{{recipientData.account}}</div>
            <div class="AccountDetail">
                <div class="AccountQR" id="AccountQR-{{recipientData.ACCID}}">
                </div>
                <div class="AccountHeader">
                    <div class="AccountBalance" title="Account Balance">{{recipientData.balanceNQTStrUnit}}</div>
                    <div class="AccountSmallLabel">Unconfirmed <span class="Monospaced">{{recipientData.unconfirmedBalanceNQTStr}}</span></div>
                    <div class="AccountSmallLabel">Mined Balance <span class="Monospaced">{{recipientData.forgedBalanceNQTStr}}</span></div>
                </div>
            </div>
            <div class="AccountPublicKey Hidden">{{recipientData.publicKey}}</div>
        </div>
    </div>
</div>