<div class="TransactionContent" id="Transaction-{{TXID}}">
    <div class="TransactionHeader">
        <div class="TxContentBtn" id="TxContentBtn-{{TXID}}">+</div>
        <div class="TransactionDetailInfo">
            <div class="TransactionID">TX <a href="/tx/{{transaction}}">{{transaction}}</a></div>
            <div class="TranactionAccLabel"><span class="Monospaced"><a href="/acc/{{senderRS}}">{{senderRS}}</a>&nbsp;&#9654;&nbsp;</span></div>
            <div class="TranactionAccLabel"><span class="Monospaced"><a href="/acc/{{recipientRS}}">{{recipientRS}}</a>&nbsp;&#9664;&nbsp;</span></div>
        </div>
        <div class="TransactionDetailNum">
            <div class="TransactionAmount" title="Amount">{{amountNQTStrUnit}}</div>
            <div class="TransactionTime">{{timeStringDelta}}</div>
        </div>
    </div>
    <div class="TransactionDetail" id="TransactionDetail-{{TXID}}">
    <div class="TransactionField"><span class="TransactionFieldLabel">Block #</span> <span class="TransactionFieldValue Monospaced"><a href="/blk/{{block}}">{{height}}</a></span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Block</span> <span class="TransactionFieldValue Monospaced"><a href="/blk/{{block}}">{{block}}</a></span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Blocktime</span> <span class="TransactionFieldValue Monospaced">{{blockTimestamp}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Confirmation</span> <span class="TransactionFieldValue Monospaced">{{confirmations}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Deadline</span> <span class="TransactionFieldValue Monospaced">{{deadline}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Type</span> <span class="TransactionFieldValue Monospaced">{{type}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">SubType</span> <span class="TransactionFieldValue Monospaced">{{subtype}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Amount</span> <span class="TransactionFieldValue Monospaced">{{amountNQTStr}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Fee</span> <span class="TransactionFieldValue Monospaced">{{feeNQTStr}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">Signature</span> <span class="TransactionFieldValue Monospaced">{{signature}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">SigHash</span> <span class="TransactionFieldValue Monospaced">{{signatureHash}}</span></div>
    <div class="TransactionField"><span class="TransactionFieldLabel">FullHash</span> <span class="TransactionFieldValue Monospaced">{{fullHash}}</span></div>
    </div>
</div>
