<div class="BlockContent" id="SmallBlock-{{BLKID}}">
    <div class="divtable">
        <div class="BlockHeader DivCell">
            <div class="BlockNumber" title="Block Height">{{height}}</div>
            <div class="BlockSmallLabel">TX Amount <span class="Monospaced">{{totalAmountNQTStr}}</span></div>
            <div class="BlockSmallLabel" title="Generated Time : {{timeString}}">{{timeStringDelta}}</div>
        </div>
        <div class="BlockTxCount DivCell">
            <div class="BlockNumber DivCell" title="Transaction Count">{{numberOfTransactions}}<span class="tinyLabel">TX</span></div>
            <div class="BlockSmallLabel">Fee <span class="Monospaced">{{totalFeeNQT}}</span></div>
            <div class="BlockSmallLabel">Reward <span class="Monospaced">{{blockReward}}</span></div>
        </div>
        <div class="BlockTxCount DivCell">
            <div class="BlockNumber DivCell" title="Base Target">{{baseTargetStr}}<span class="tinyLabel">{{baseTargetUnit}}</span></div>
            <div class="BlockSmallLabel">Round Time <span class="Monospaced" id="RoundTimeValue-{{BLKID}}">{{roundTime}}</span></div>
            <div class="BlockSmallLabel">Diff+ <span class="Monospaced"  id="DiffIncValue-{{BLKID}}">{{diffIncrease}}</span></div>
        </div>
    </div>
</div>
